; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Window Restorer test project"
config/description="A simple test project for the runtime Window Restorer plugin."
config/version="1.0.0"
run/main_scene="uid://bmsp17b1fykig"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://test_project_files/icon.svg"

[autoload]

WindowRestorerPlugin="*res://addons/window_restorer/window_restorer_plugin.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/window_restorer/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
